In [1]:
import pandas as pd
import numpy as np

In [2]:
file = 'Resources/People.csv'
people_df = pd.read_csv(file)
people_df.head()

,FIPS,State,County,PopChangeRate1819,PopChangeRate1019,TotalPopEst2019,NetMigrationRate1019,NaturalChangeRate1019,Net_International_Migration_Rate_2010_2019,PopChangeRate0010,...,TotalPopEst2014,TotalPopEst2011,Net_International_Migration_2010_2019,NaturalChange1019,TotalPopEst2015,TotalPopEst2016,TotalPopEst2017,NetMigration1019,TotalPopEst2018,TotalPopEstBase2010
0,0,US,United States,0.475,6.116,328239523,2.485,3.631,2.485,9.71,...,318301008,311556874,7685444.0,11232413.0,320635163,322941311,324985539,7685444.0,326687501,308758105
1,1000,AL,Alabama,0.317,2.461,4903185,1.059,1.402,0.809,7.48,...,4841799,4799069,38731.0,67083.0,4852347,4863525,4874486,50665.0,4887681,4780125
2,1001,AL,Autauga,0.605,2.001,55869,0.686,1.315,-0.029,24.96,...,54893,55227,-16.0,720.0,54864,55243,55390,376.0,55533,54597
3,1003,AL,Baldwin,2.469,21.911,223234,21.001,0.910,0.714,29.80,...,199183,186558,1307.0,1667.0,202939,207601,212521,38455.0,217855,182265
4,1005,AL,Barbour,-0.748,-9.664,24686,-8.797,-0.867,0.161,-5.44,...,26755,27341,44.0,-237.0,26283,25806,25157,-2404.0,24872,27455

In [3]:
people_df.columns

Index(['FIPS', 'State', 'County', 'PopChangeRate1819', 'PopChangeRate1019',
       'TotalPopEst2019', 'NetMigrationRate1019', 'NaturalChangeRate1019',
       'Net_International_Migration_Rate_2010_2019', 'PopChangeRate0010',
       'NetMigrationRate0010', 'NaturalChangeRate0010',
       'Immigration_Rate_2000_2010', 'PopDensity2010', 'Under18Pct2010',
       'Age65AndOlderPct2010', 'WhiteNonHispanicPct2010',
       'BlackNonHispanicPct2010', 'AsianNonHispanicPct2010',
       'NativeAmericanNonHispanicPct2010', 'HispanicPct2010',
       'MultipleRacePct2010', 'NonHispanicWhitePopChangeRate0010',
       'NonHispanicBlackPopChangeRate0010',
       'NonHispanicAsianPopChangeRate0010',
       'NonHispanicNativeAmericanPopChangeRate0010',
       'HispanicPopChangeRate0010', 'MultipleRacePopChangeRate0010',
       'WhiteNonHispanicNum2010', 'BlackNonHispanicNum2010',
       'AsianNonHispanicNum2010', 'NativeAmericanNonHispanicNum2010',
       'HispanicNum2010', 'MultipleRaceNum2010', 'ForeignBornPct',
       'ForeignBornEuropePct', 'ForeignBornMexPct', 'NonEnglishHHPct',
       'Ed1LessThanHSPct', 'Ed2HSDiplomaOnlyPct', 'Ed3SomeCollegePct',
       'Ed4AssocDegreePct', 'Ed5CollegePlusPct', 'AvgHHSize', 'FemaleHHPct',
       'HH65PlusAlonePct', 'OwnHomePct', 'ForeignBornNum', 'TotalPopACS',
       'ForeignBornAfricaPct', 'Ed3SomeCollegeNum', 'Ed2HSDiplomaOnlyNum',
       'Ed1LessThanHSNum', 'TotalPop25Plus', 'Ed5CollegePlusNum', 'TotalOccHU',
       'ForeignBornAsiaPct', 'Ed4AssocDegreeNum', 'ForeignBornEuropeNum',
       'NonEnglishHHNum', 'HH65PlusAloneNum', 'OwnHomeNum', 'FemaleHHNum',
       'TotalHH', 'ForeignBornCentralSouthAmPct',
       'ForeignBornCentralSouthAmNum', 'ForeignBornCaribPct',
       'ForeignBornCaribNum', 'ForeignBornAfricaNum', 'ForeignBornAsiaNum',
       'ForeignBornMexNum', 'LandAreaSQMiles2010', 'Age65AndOlderNum2010',
       'TotalPop2010', 'Under18Num2010',
       'Net_International_Migration_2000_2010', 'NaturalChangeNum0010',
       'NetMigrationNum0010', 'TotalPopEst2012', 'TotalPopEst2013',
       'TotalPopEst2010', 'TotalPopEst2014', 'TotalPopEst2011',
       'Net_International_Migration_2010_2019', 'NaturalChange1019',
       'TotalPopEst2015', 'TotalPopEst2016', 'TotalPopEst2017',
       'NetMigration1019', 'TotalPopEst2018', 'TotalPopEstBase2010'],
      dtype='object')

In [4]:
reduced_people_df = people_df[['State','County','TotalPopEst2015','TotalPopEst2016','TotalPopEst2017',
                              'TotalPopEst2018','TotalPopEst2019']]
reduced_people_df.head()

,State,County,TotalPopEst2015,TotalPopEst2016,TotalPopEst2017,TotalPopEst2018,TotalPopEst2019
0,US,United States,320635163,322941311,324985539,326687501,328239523
1,AL,Alabama,4852347,4863525,4874486,4887681,4903185
2,AL,Autauga,54864,55243,55390,55533,55869
3,AL,Baldwin,202939,207601,212521,217855,223234
4,AL,Barbour,26283,25806,25157,24872,24686

In [5]:
reduced_people_df.fillna(0)

,State,County,TotalPopEst2015,TotalPopEst2016,TotalPopEst2017,TotalPopEst2018,TotalPopEst2019
0,US,United States,320635163,322941311,324985539,326687501,328239523
1,AL,Alabama,4852347,4863525,4874486,4887681,4903185
2,AL,Autauga,54864,55243,55390,55533,55869
3,AL,Baldwin,202939,207601,212521,217855,223234
4,AL,Barbour,26283,25806,25157,24872,24686
...,...,...,...,...,...,...,...
3267,PR,Vega Baja,54805,53677,52318,50136,50023
3268,PR,Vieques,8965,8833,8666,8362,8386
3269,PR,Villalba,23662,23091,22452,21436,21372
3270,PR,Yabucoa,35076,34363,33519,32254,32282
3271,PR,Yauco,37585,36654,35474,33853,33575

In [6]:
# adding column for average population for years 2015 to 2019 to match veteran data for same timespan
reduced_people_df['AveragePop2015to2019'] = reduced_people_df.mean(axis=1)
reduced_people_df.head()

C:\Users\rbing\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

C:\Users\rbing\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,State,County,TotalPopEst2015,TotalPopEst2016,TotalPopEst2017,TotalPopEst2018,TotalPopEst2019,AveragePop2015to2019
0,US,United States,320635163,322941311,324985539,326687501,328239523,324697807.4
1,AL,Alabama,4852347,4863525,4874486,4887681,4903185,4876244.8
2,AL,Autauga,54864,55243,55390,55533,55869,55379.8
3,AL,Baldwin,202939,207601,212521,217855,223234,212830.0
4,AL,Barbour,26283,25806,25157,24872,24686,25360.8

In [7]:
# dropping row US data to eliminat outlier
reduced_people_df = reduced_people_df.drop(index=0, axis=0)
reduced_people_df.head()

,State,County,TotalPopEst2015,TotalPopEst2016,TotalPopEst2017,TotalPopEst2018,TotalPopEst2019,AveragePop2015to2019
1,AL,Alabama,4852347,4863525,4874486,4887681,4903185,4876244.8
2,AL,Autauga,54864,55243,55390,55533,55869,55379.8
3,AL,Baldwin,202939,207601,212521,217855,223234,212830.0
4,AL,Barbour,26283,25806,25157,24872,24686,25360.8
5,AL,Bibb,22566,22586,22550,22367,22394,22492.6

In [8]:
reduced_people_df.to_csv('Resources/reduced_people_data.csv',encoding='utf-8')