In [1]:
import pandas as pd

In [2]:
file = 'Resources/veterans_pop_loc_v2.csv'
df = pd.read_csv(file)
df.head()

,Unnamed: 0,State,County,Latitude,Longitude,TotalVets,MaleVets,FemaleVets,WhiteVets,BlackVets,HispanicVets,OtherRaceVets,LessThanHSVets,HighSchOnlyVets,SomeCollegeVets,CollegeDegreeVets,EmployeedVets,UnemployeedVets
0,0,AL,Alabama,32.601011,-86.680736,330207,296507,33699,239513,75768,6676,10102,21120,93307,123449,92330,235538,14264
1,1,AL,Autauga,32.601011,-86.680736,5272,4599,672,4429,509,294,59,158,1099,1667,2346,4562,187
2,2,AL,Baldwin,32.601011,-86.680736,19663,18118,1544,17819,1054,283,575,710,5438,7211,6302,14733,674
3,3,AL,Barbour,32.601011,-86.680736,1328,1222,104,790,495,14,41,163,529,487,147,660,132
4,4,AL,Bibb,32.601011,-86.680736,1433,1373,59,1133,264,33,0,98,783,319,230,815,0

In [3]:
df_1 = df.drop([0,68,102,118,194,253,318,331,333,401,561,567,612,715,808,908,1014,
               1135,1200,1217,1242,1257,1341,1429,1512,1628,1685,1779,1797,1808,1830,
               1864,1927,2028,2082,2171,2249,2286,2354,2360,2407,2474,2570,2825,
               2855,2870,3005,3045,3101,3174])
df_1.head()

,Unnamed: 0,State,County,Latitude,Longitude,TotalVets,MaleVets,FemaleVets,WhiteVets,BlackVets,HispanicVets,OtherRaceVets,LessThanHSVets,HighSchOnlyVets,SomeCollegeVets,CollegeDegreeVets,EmployeedVets,UnemployeedVets
1,1,AL,Autauga,32.601011,-86.680736,5272,4599,672,4429,509,294,59,158,1099,1667,2346,4562,187
2,2,AL,Baldwin,32.601011,-86.680736,19663,18118,1544,17819,1054,283,575,710,5438,7211,6302,14733,674
3,3,AL,Barbour,32.601011,-86.680736,1328,1222,104,790,495,14,41,163,529,487,147,660,132
4,4,AL,Bibb,32.601011,-86.680736,1433,1373,59,1133,264,33,0,98,783,319,230,815,0
5,5,AL,Blount,32.601011,-86.680736,3417,3136,281,3221,44,102,102,398,1152,1321,544,2204,249

In [5]:
df_1.to_csv('Resources/veterans_pop_loc_v3.csv', encoding='utf-8')