In [2]:
import pandas as pd

In [3]:
file = 'Resources/sorted_veterans_data.csv'
veterans_df = pd.read_csv(file)
veterans_df.head(5)

,Unnamed: 0,State,County,TotalVets,VeteranPopulationPct,MaleVetsPct,FemaleVetsPct,WhiteVetsPct,BlackVetsPct,HispanicVetsPct,OtherRaceVetsPct,LessThanHSVetsPct,HighSchOnlyVetsPct,SomeCollegeVetsPct,CollegeDegreeVetsPct,EmployeedVetsPct,UnemployeedVetsPct
0,0,US,United States,7003778.0,7.286424,91.118977,8.881023,77.169196,11.886855,6.933229,5.968600,5.897847,27.971309,37.316451,28.814393,76.602273,4.379651
1,1,AL,Alabama,126372.0,8.766780,89.794281,10.205719,72.534198,22.945607,2.022065,3.059596,6.396034,28.257189,37.385370,27.961408,71.330519,4.319786
2,2,AL,Autauga,2754.0,12.635111,87.253414,12.746586,84.028832,9.673748,5.576631,1.119120,3.007812,20.859375,31.621094,44.511719,86.549340,3.558460
3,3,AL,Baldwin,6996.0,11.815500,92.147689,7.852311,90.621980,5.360321,1.439251,2.929360,3.612916,27.659792,36.676731,32.050560,74.927707,3.430532
4,4,AL,Barbour,301.0,6.622120,92.093373,7.906627,59.563253,37.349398,1.054217,3.087349,12.349398,39.834337,36.746988,11.069277,49.752066,9.966777

In [4]:
file_2 = 'Resources/statelatlong.csv'
state_df = pd.read_csv(file_2)
state_df.head(5)

  State   Latitude   Longitude        City
0    AL  32.601011  -86.680736     Alabama
1    AK  61.302501 -158.775020      Alaska
2    AZ  34.168219 -111.930907     Arizona
3    AR  34.751928  -92.131378    Arkansas
4    CA  37.271875 -119.270415  California

In [5]:
# combine state_df to veterans_df to incorporate lat and long
combined_df = veterans_df.merge(state_df, left_on='State', right_on='State', right_index=False)

In [6]:
combined_df.head(5)

,Unnamed: 0,State,County,TotalVets,VeteranPopulationPct,MaleVetsPct,FemaleVetsPct,WhiteVetsPct,BlackVetsPct,HispanicVetsPct,OtherRaceVetsPct,LessThanHSVetsPct,HighSchOnlyVetsPct,SomeCollegeVetsPct,CollegeDegreeVetsPct,EmployeedVetsPct,UnemployeedVetsPct,Latitude,Longitude,City
0,1,AL,Alabama,126372.0,8.766780,89.794281,10.205719,72.534198,22.945607,2.022065,3.059596,6.396034,28.257189,37.385370,27.961408,71.330519,4.319786,32.601011,-86.680736,Alabama
1,2,AL,Autauga,2754.0,12.635111,87.253414,12.746586,84.028832,9.673748,5.576631,1.119120,3.007812,20.859375,31.621094,44.511719,86.549340,3.558460,32.601011,-86.680736,Alabama
2,3,AL,Baldwin,6996.0,11.815500,92.147689,7.852311,90.621980,5.360321,1.439251,2.929360,3.612916,27.659792,36.676731,32.050560,74.927707,3.430532,32.601011,-86.680736,Alabama
3,4,AL,Barbour,301.0,6.622120,92.093373,7.906627,59.563253,37.349398,1.054217,3.087349,12.349398,39.834337,36.746988,11.069277,49.752066,9.966777,32.601011,-86.680736,Alabama
4,5,AL,Bibb,404.0,8.022618,95.882763,4.117237,79.134682,18.492673,2.372645,0.000000,6.901510,54.708843,22.286125,16.103523,56.901408,0.000000,32.601011,-86.680736,Alabama

In [7]:
cleaned_df = combined_df.drop(['Unnamed: 0', 'City'], axis=1)
cleaned_df.head(5)

,State,County,TotalVets,VeteranPopulationPct,MaleVetsPct,FemaleVetsPct,WhiteVetsPct,BlackVetsPct,HispanicVetsPct,OtherRaceVetsPct,LessThanHSVetsPct,HighSchOnlyVetsPct,SomeCollegeVetsPct,CollegeDegreeVetsPct,EmployeedVetsPct,UnemployeedVetsPct,Latitude,Longitude
0,AL,Alabama,126372.0,8.766780,89.794281,10.205719,72.534198,22.945607,2.022065,3.059596,6.396034,28.257189,37.385370,27.961408,71.330519,4.319786,32.601011,-86.680736
1,AL,Autauga,2754.0,12.635111,87.253414,12.746586,84.028832,9.673748,5.576631,1.119120,3.007812,20.859375,31.621094,44.511719,86.549340,3.558460,32.601011,-86.680736
2,AL,Baldwin,6996.0,11.815500,92.147689,7.852311,90.621980,5.360321,1.439251,2.929360,3.612916,27.659792,36.676731,32.050560,74.927707,3.430532,32.601011,-86.680736
3,AL,Barbour,301.0,6.622120,92.093373,7.906627,59.563253,37.349398,1.054217,3.087349,12.349398,39.834337,36.746988,11.069277,49.752066,9.966777,32.601011,-86.680736
4,AL,Bibb,404.0,8.022618,95.882763,4.117237,79.134682,18.492673,2.372645,0.000000,6.901510,54.708843,22.286125,16.103523,56.901408,0.000000,32.601011,-86.680736

In [8]:
sorted_df = cleaned_df[["State","County","Latitude","Longitude","TotalVets","VeteranPopulationPct",
                       "MaleVetsPct","FemaleVetsPct","WhiteVetsPct","BlackVetsPct","HispanicVetsPct",
                       "OtherRaceVetsPct","LessThanHSVetsPct","HighSchOnlyVetsPct","SomeCollegeVetsPct",
                       "CollegeDegreeVetsPct","EmployeedVetsPct","UnemployeedVetsPct"]]
sorted_df.head(5)

,State,County,Latitude,Longitude,TotalVets,VeteranPopulationPct,MaleVetsPct,FemaleVetsPct,WhiteVetsPct,BlackVetsPct,HispanicVetsPct,OtherRaceVetsPct,LessThanHSVetsPct,HighSchOnlyVetsPct,SomeCollegeVetsPct,CollegeDegreeVetsPct,EmployeedVetsPct,UnemployeedVetsPct
0,AL,Alabama,32.601011,-86.680736,126372.0,8.766780,89.794281,10.205719,72.534198,22.945607,2.022065,3.059596,6.396034,28.257189,37.385370,27.961408,71.330519,4.319786
1,AL,Autauga,32.601011,-86.680736,2754.0,12.635111,87.253414,12.746586,84.028832,9.673748,5.576631,1.119120,3.007812,20.859375,31.621094,44.511719,86.549340,3.558460
2,AL,Baldwin,32.601011,-86.680736,6996.0,11.815500,92.147689,7.852311,90.621980,5.360321,1.439251,2.929360,3.612916,27.659792,36.676731,32.050560,74.927707,3.430532
3,AL,Barbour,32.601011,-86.680736,301.0,6.622120,92.093373,7.906627,59.563253,37.349398,1.054217,3.087349,12.349398,39.834337,36.746988,11.069277,49.752066,9.966777
4,AL,Bibb,32.601011,-86.680736,404.0,8.022618,95.882763,4.117237,79.134682,18.492673,2.372645,0.000000,6.901510,54.708843,22.286125,16.103523,56.901408,0.000000

In [9]:
sorted_df.isnull().sum()

State                   0
County                  0
Latitude                0
Longitude               0
TotalVets               5
VeteranPopulationPct    5
MaleVetsPct             6
FemaleVetsPct           6
WhiteVetsPct            6
BlackVetsPct            6
HispanicVetsPct         6
OtherRaceVetsPct        6
LessThanHSVetsPct       6
HighSchOnlyVetsPct      6
SomeCollegeVetsPct      6
CollegeDegreeVetsPct    6
EmployeedVetsPct        7
UnemployeedVetsPct      5
dtype: int64

In [8]:
sorted_df.to_json('Resources/veterans_loc.json')

In [ ]:
sorted_df.to_csv('Resources/veterans_pop_loc.csv', encoding='utf-8')